events {
    worker_connection 1024;
}
http {
    server {
        listen 80;
        server_name note-backend.cosmicdevdipesh.com;

        location {
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}